body {
    background-image: url('https://media.giphy.com/media/QZngxKwucMPi7fq7vx/giphy.gif');
    background-size: cover;  
    background-position: center;  
    background-attachment: fixed;  
    height: 100vh;  
    margin: 0;  
}

body .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
    background-color: pink;
    border: 1px solid #ccc;
}

body .carousel-slide {
    opacity: 100%;
}

#about img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-inner {
    background-color: pink;
    display: auto;
}

.carousel-item img {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}

.placeholder img {
    max-width: 100%;
}

.navbar-nav {
    margin: 0 auto;
}

.main-title {
    font-size: 3.6rem; 
    text-align: center;
}

.container {
    background-color: white;
    opacity: 90%;
}

[data-aos="fade-in"] {
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

[data-aos="fade-in"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

footer {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
}

.d-flex.justify-content-center {
    margin-top: 2rem;
}

.d-flex.justify-content-center h3 {
    font-size: 2rem;
}

.d-flex.justify-content-center .p-2 {
    font-size: 1.1rem;
    margin-top: 1rem;
}

.card-img-top {
    width: 100%;
    height: 200px; /* Atur tinggi sesuai kebutuhan */
    object-fit: cover; /* Memastikan gambar tidak terdistorsi */
    object-position: center; /* Mengatur posisi gambar */
}
